{
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": null,
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1429538006574
                        },
                        "filter": true,
                        "title": "bash - \"hamza-laptop\"",
                        "tooltip": "bash - \"hamza-laptop\"",
                        "terminal": {
                            "id": "devel_239",
                            "cwd": "",
                            "width": 1094,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": null,
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 3,
            "@form": 4,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@preferences": 1,
            "@session": 2,
            "@tab": 1,
            "@undoManager": 3,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": []
        }
    },
    "tabs": {
        "json()": {
            "focus": "/lib/builder.js",
            "meta": {
                "accessList": [
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/lib/builder.js",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1429537991000
                        },
                        "filter": true,
                        "title": "builder.js",
                        "tooltip": "/lib/builder.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/lib/builder.js"
        ]
    }
}